<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 03</title>
    <h1>EXERCICIO 03</h1>
</head>
<body>
    <button onclick="somaValores()">CLIQUE AQUI PARA COMEÇAR</button>
    <script>
         function somaValores(){
            let numero01Digitado = prompt('Digite o primeiro valor:')
            let numero02Digitado = prompt('Digite o segundo valor:')
            let numero03Digitado = prompt('Digite o terceiro valor: ')
        

            let somaNumeros = parseInt(numero01Digitado) + parseInt(numero02Digitado) + parseInt(numero03Digitado)

            alert('A soma dos número é: ' + somaNumeros)
        }




    </script>
    
</body>
</html>