<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 04</title>
</head>
<body>
    <h1>EXERCICIO 04</h1>
    <button onclick="conversaoTemperatura()">CLIQUE AQUI PARA INICIAR</button>
    <script>
        function conversaoTemperatura(){
            let temperatura = prompt('Digite o valor da temperatura em °:')
            let conversaoTemperaturaCelsiusFairenheit = temperatura * 9/5 + 32
            alert('A temperatura em Fairenheit: ' + conversaoTemperaturaCelsiusFairenheit + '°F')
       }




   </script>

</body>
</html>