<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 05</title>
</head>
<body>
    <h1>EXERCICIO 05 - FUNÇÃO PAR IMPAR</h1>

    <button onclick="botaoFuncao()">CLIQUE AQUI PARA INICIAR</button>
    <script>
        function botaoFuncao(){
            var numeroEntrada = prompt('Digite o número de entrada: ')

            if (numeroEntrada % 2 == 0) {
                alert('O numero:' + numeroEntrada + 'é PAR')
            }
            else {
                alert('O numero: ' + numeroEntrada + 'é IMPAR')
            }

        }
    </script>
    
</body>
</html>