<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 04</title>
</head>
<body>
    <h1>EXERCICIO 04 - CONVERSÃO DE TEMPERATURA</h1>
    <button onclick="conversaoTemperatura()">CLIQUE AQUI PARA INICIAR</button>
    <script>
        function conversaoTemperatura(){
            let temperaturaescolher = prompt('Digite qual tipo de temperatura irá converter (C ou F) °:')
        
                if (temperaturaescolher == 'C') {
                    let temperatura = parseFloat(prompt('Digite a Temperatura: ' + ' °C '))
                    let conversaoTemperaturaCelsiusFairenheit = temperatura * 9/5 + 32
                    alert(' A temperatura em Fairenheit: ' + conversaoTemperaturaCelsiusFairenheit + '°F')
                }
                else {
                    let temperatura = parseFloat(prompt('Digite a Temperatura: ' + '°F'))
                    let conversaoTemperaturaFairenheitCelsius = temperatura * 1.8 + 32
                    alert(' A temperatura em Celsius é: ' + conversaoTemperaturaFairenheitCelsius + ' °C ')
                }
       }




   </script>

</body>
</html>