<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 07</title>
</head>
<body>
    <h1>EXERCICIO 07 - TABUADA</h1>
    <button onclick="transformarTabuada()">CLIQUE AQUI PARA INICIAR</button>
    <script>
        function transformarTabuada(){
            let numeroDigitado = prompt('Digite um número para o intervalo:')

            for(let i=1; numeroDigitado; i++){
                console.log(numeroDigitado + ' * ' + i + ' = ' + numeroDigitado*i)
            }

        }

    </script>
</body>
</html>