<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 08</title>
</head>
<body>
    <h1>EXERCICIO 08</h1>
    <button onclick="Maior_Valor()">CLIQUE AQUI PARA COMEÇAR</button>
    <script>
        function Maior_Valor(){
            var primeiro = prompt('Digite o primeiro Número: ')
            var segundo = prompt('Digite o segundo Número: ')

            if ( primeiro >  segundo) {
                alert('O maior valor é o: ' + primeiro)

            }

            else {
                alert('O maior valor é o: ' + segundo)
            }
        }







    </script>
    
</body>
</html>