<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 09</title>
</head>
<body>
    <h1>EXERCICIO 09 - ARRAY</h1>
    <h2>ARRAY["PC","CELULAR","CACHORRO"]</h2>
    <button onclick="array()">CLIQUE AQUI PARA INICIAR</button>
    <script>
        function array(){
            var produtos = ["pc", "celular", "cachorro"];

            alert('A array possui:' + produtos.length + "produtos");

        }

    </script>
</body>
</html>