<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 10 </title>
</head>
<body>
    <h1>EXERCICIO 10 - VERIFICAÇÃO DE EMAIL</h1>
    <button onclick="vERIFICAR_EMAIL()">CLIQUE AQUI PARA COMEÇAR</button>
    <script>
        function vERIFICAR_EMAIL(){
            var endereco = prompt("Digite o seu endereço de email: ")
            email =  /(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/
            console.log(email.test(endereco))
            window.alert(endereco + ' É uma string válida ')
        }
    </script>
    
</body>
</html>