<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Challenge #1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../entregaWebDev1/css/main.css'>
    <link rel="icon" href="../entregaWebDev1/img/sales icon.png">    
    <script src='main.js'></script>
</head>
<body>

    <div class="container">
        <a href="index.html"><img id="img" src="../entregaWebDev1/img/salesforce-256.png" alt="Logo SalesForce"></a>
        <div class="flex-item">
            <header>
                
                <p><a href="form.html">Formulário para contato</a></p>
                <p><a href="suporte.html">Suporte</a></p>
                <p><a href="produtos.html">Produtos-Customer 360</a></p>
                <p><a href="recurso.html">Recursos</a></p>
                <p><a href="nomes.html">Nomes</a></p>
                <p><a href="organograma.html">Organograma</a></p>
                
                <div class="box-busca">
                    <div class="search-box">
                        
                        <form method="post" action="#">
                            <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Busca">
                            <img class="imgbus" src="../entregaWebDev1/img/f9bb81e576c1a361c61a8c08945b2c48---cone-de-pesquisa-by-vexels.png" alt="icone de busca">
                            <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
                        
                        </form>
                        
                    </div>
                
                </div>
            
            </header>
        </div>
    </div>
    <div class="container02">
        <div class="flex-item02">   
            <h1>SalesPop</h1>
                <h2>Aplicação de acessibilidade para o portal da SalesForce</h2>
               
                <img class="imgastro" src="../entregaWebDev1/img/Astro index.jpg" alt="mascotes SlesForce dando oi">
            <h2>Descrição da proposta</h2>
                <p>De alguns anos para cá, quando entramos em um site a primeira coisa vemos é uma solicitação para aceitar ou não os cookies.
                    Isso acaba sendo inconveniente, quando tudo que você quer fazer, é seguir para o conteúdo principal do site. 
                    Por vezes aceitamos sem pensar só para que tudo seja feito mais rapido.
                    Embora irritante, esse fluxo veio para ficar, é necessário e está em conformidade com a LGPD.
                    
                    Pensando em acessibilidade, nós propomos uma forma de tirar proveito dessa "obrigação". 
                    Junto com o pop up de aceite dos cookies do site, vamos incluir um rápido questionário opcional para pessoas com deficiência. 
                    Com isso, além de gerarmos uma base de dados sobre acessibilidade mais sólida, também vamos poder customizar o site com base nessas escolhas. 
                    </p>
        </div>
    </div> 
    <div class="container03">
        <div class="flex-item03">
            <footer>
                <p id="pe">&COPY; Artur Fiorindo | Eduardo Função | Jhoe Hashimoto</p>
            </footer>
        </div>
    
    </div>

   

</body>
</html>