<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../entregaWebDev1/css/nomes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../entregaWebDev1/img/sales icon.png">
    <title>Nomes Challenge #1</title>
</head>
<body>
    <div class="container">
        <a href="index.html"><img id="img" src="../entregaWebDev1/img/salesforce-256.png" alt="Logo SalesForce"></a>
        <div class="flex-item">
            <header>
                
                <p><a href="form.html">Formulário para contato</a></p>
                <p><a href="suporte.html">Suporte</a></p>
                <p><a href="produtos.html">Produtos-Customer 360</a></p>
                <p><a href="recurso.html">Recursos</a></p>
                <p><a href="nomes.html">Nomes</a></p>
                <p><a href="organograma.html">Organograma</a></p>
                <div class="box-busca">
                    <div class="search-box">
                        
                        <form method="post" action="#">
                            <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Busca">
                            <img class="imgbus" src="../entregaWebDev1/img/f9bb81e576c1a361c61a8c08945b2c48---cone-de-pesquisa-by-vexels.png" alt="icone de busca">
                            <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
                        
                        </form>
                        
                    </div>
                
                </div>
                
            </header>
        </div>
    </div>
    <div class="container">
        <div class="flex-item02">
            <h2>Integrantes do grupo</h2>
            <table>
        </div>  
        <div class="flex-item02">   
                <ul>
                <td>
                <img class="art" src="../entregaWebDev1/img/IMG_6847.png" alt="Foto aluno Artur">
                </td>
                <td>
                    <li>Artur Lopes Fiorindo - RM553481</li>
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/artur-fiorindo-0404b2288/" target="_blank" ><img class="link" src="../entregaWebDev1/img/OIP.jpeg" alt="logo LinkedIn"></a>
                </td>
        </div>
        <div class="flex-item02">   
                <tr>
                    <td>
                    <img class="edu" src="../entregaWebDev1/img/EDU.jpeg" alt="Foto aluno Eduardo">
                    </td>
                    <td>
                    <li>Eduardo Felipe Nunes Função - RM553362</li>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/eduardo-felipe-nunes-fun%C3%A7%C3%A3o-7871921b5/" target="_blank" ><img class="link" src="../entregaWebDev1/img/OIP.jpeg" alt="logo LinkedIn"></a>
                    </td>
                </tr>
        </div>
        <div class="flex-item02">  
            <tr>
                <td>
                <img class="jhoe" src="../entregaWebDev1/img/JHOE.jpeg" alt="Foto aluno Jhoe">
                </td>
                <td>
                <li>Jhoe Kochi  Hashimoto - RM553831</li>
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/jhoe-hashimoto-8a4829299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" ><img class="link" src="../entregaWebDev1/img/OIP.jpeg" alt="logo LinkedIn"></a>
                </td>
            </tr>
                </ul>
            </table>
        </div>
    </div>
        
    <div class="container">   
        <div class="flex-item03">
            <footer>
                <p id="pe">&COPY; Artur Fiorindo | Eduardo Função | Jhoe Hashimoto</p>
            </footer>
        </div>
    </div>
</body>
</html>
