<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='../entregaWebDev1/css/produtos.css'>
    <link rel="icon" href="../entregaWebDev1/img/sales icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Challenge #1</title>
</head>
<body>
    
    <div class="container">
        <a href="index.html"><img id="img" src="../entregaWebDev1/img/salesforce-256.png" alt="Logo SalesForce"></a>
        <div class="flex-item">
            <header>
                
                <p><a href="form.html">Formulário para contato</a></p>
                <p><a href="suporte.html">Suporte</a></p>
                <p><a href="produtos.html">Produtos-Customer 360</a></p>
                <p><a href="recurso.html">Recursos</a></p>
                <p><a href="nomes.html">Nomes</a></p>
                <p><a href="organograma.html">Organograma</a></p>
                <div class="box-busca">
                    <div class="search-box">
                        
                        <form method="post" action="#">
                            <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Busca">
                            <img class="imgbus" src="../entregaWebDev1/img/f9bb81e576c1a361c61a8c08945b2c48---cone-de-pesquisa-by-vexels.png" alt="icone de busca">
                            <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
                        
                        </form>
                        
                    </div>
                
                </div>
            
            </header>
        </div>

        <div class="container02">
            <div class="flex-item02"> 
                <h2>Produtos-Customer 360</h2>
                <p>Aqui está uma pequena porção de produtos da SalesForce</p>

                <br><br>

                <table>
            </div>
            <div class="flex-item02">
    
            <a href="https://www.salesforce.com/br/products/service-cloud/overview/" target="_blank"><img class="imgcloud" src="../entregaWebDev1/img/cloud service.png" alt="logo cloud service SalesForce"></a>
                 
            <h3>Service Cloud</h3>

            <a href="https://www.salesforce.com/br/products/integration/overview/" target="_blank"><img class="imgmule" src="../entregaWebDev1/img/mulesof.webp" alt="logo do serviço Mulesoft"></a>

            <h3>Mulesoft</h3>

            <a href="https://www.salesforce.com/br/products/analytics/overview/" target="_blank"><img class="imgtab" src="../entregaWebDev1/img/icon-tableau.png" alt="logo do serviço Tableau"></a>
               
            <h3>Tableau</h3>

            <img class="imgprod" src="../entregaWebDev1/img/prodcts.png" alt="imagem product 360">

            </div>    
        </div>
                
                
    <div class="container03">
        <div class="flex-item03">
            <footer>
                <p id="pe">&COPY; Artur Fiorindo | Eduardo Função | Jhoe Hashimoto</p>
            </footer>
        </div>
    </div>
</body>
</html>