<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='../entregaWebDev1/css/recurso.css'>
    <link rel="icon" href="../entregaWebDev1/img/sales icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Challenge #1</title>
</head>
<body>
    <div class="container">
        <a href="index.html"><img id="img" src="../entregaWebDev1/img/salesforce-256.png" alt="Logo SalesForce"></a>
        <div class="flex-item">
            <header>
                
                <p><a href="form.html">Formulário para contato</a></p>
                <p><a href="suporte.html">Suporte</a></p>
                <p><a href="produtos.html">Produtos-Customer 360</a></p>
                <p><a href="recurso.html">Recursos</a></p>
                <p><a href="nomes.html">Nomes</a></p>
                <p><a href="organograma.html">Organograma</a></p>
                <div class="box-busca">
                    <div class="search-box">
                        
                        <form method="post" action="#">
                            <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Busca">
                            <img class="imgbus" src="../entregaWebDev1/img/f9bb81e576c1a361c61a8c08945b2c48---cone-de-pesquisa-by-vexels.png" alt="icone de busca">
                            <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
                        
                        </form>
                        
                    </div>
                
                </div>
            
            </header>
        </div>

        <div class="container02">
            <div class="flex-item02"> 

                <h2>Recursos de Acessibilidade</h2>

                <h3>Vamos listar as funcionalidades de forma resumida, a serem implementadas no site:</h3>

                <p>As funcionalidades principais que serão implementadas são:
                    Modificação do modal de aceite de cookies para coletar informações das necessidades de acessibilidade do usuário, modificando a disposição e estilo do site a partir disso;<br><br>
                    Criação de diferentes perfis de acessibilidade para modificações dos site (inicialmente, somente serão implementados perfis para usuários daltônicos). Para o daltonismo por exemplo, a paleta de cores do site será modificada dependendo se o usuário é daltônico ou não;<br><br>
                    Boa estruturação do site, garantindo que ele possa ser lido por visitantes utilizando leitores de tela e outras ferramentas próprias de acessibilidade (fucnionalidade skip to content, organização dos níveis de headings, etc);<br><br>
                    Armazenamento de informações do usuário em formulário de contato, incluindo dados relacionados à acessibilidade, garantindo que o atendente salesforce possa oferecer uma experiência mais personalizada para seu cliente.<br><br>
                    Chat para contato com o atendente da Salesforce ou interação com o chatbot.
                    Campo de pesquisa para buscas em todo o site.</p>

                    
                
            </div>
        </div>
        <img class="imgrec_eis" src="../entregaWebDev1/img/imgrec.jpeg" alt="Eisten SalesForce">
        
                    <div class="container03">
            <div class="flex-item03">
                <footer>
                    <p id="pe">&COPY; Artur Fiorindo | Eduardo Função | Jhoe Hashimoto</p>
                </footer>
            </div>
        </div>
</body>
</html>