<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='../entregaWebDev1/css/suporte.css'>
    <link rel="icon" href="../entregaWebDev1/img/sales icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte Challenge #1</title>
</head>
<body>
    <div class="container">
        <a href="index.html"><img id="img" src="../entregaWebDev1/img/salesforce-256.png" alt="Logo SalesForce"></a>
        <div class="flex-item">
            <header>
                
                <p><a href="form.html">Formulário para contato</a></p>
                <p><a href="suporte.html">Suporte</a></p>
                <p><a href="produtos.html">Produtos-Customer 360</a></p>
                <p><a href="recurso.html">Recursos</a></p>
                <p><a href="nomes.html">Nomes</a></p>
                <p><a href="organograma.html">Organograma</a></p>
                <div class="box-busca">
                    <div class="search-box">
                        
                        <form method="post" action="#">
                            <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Busca">
                            <img class="imgbus" src="../entregaWebDev1/img/f9bb81e576c1a361c61a8c08945b2c48---cone-de-pesquisa-by-vexels.png" alt="icone de busca">
                            <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
                        
                        </form>
                        
                    </div>
                
                </div>
            
            </header>
        </div>
    </div>
    <div class="container">
        <div class="flex-item02">   

            <h2>Suporte</h2>
        </div>
        <div class="flex-item02">
            <table>
                <td>
                    <h3>Suporte via Telefone</h3>
                    <p>País: Brasil - Número: 0800-8911887  - Língua disponível: Português, inglês</p>
                </td>
                <td>
                    <img class="imgcont" src="../entregaWebDev1/img/astro sup.png" alt="Mascote Astro atendendo um cliente">
                </td>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="flex-item03">
            <footer>
                <p id="pe">&COPY; Artur Fiorindo | Eduardo Função | Jhoe Hashimoto</p>
            </footer>
        </div>
    
    </div>    
</body>
</html>