body { 
    min-height: 100vh; 
}

#img{
    height: 80px;
    text-align: left;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    margin-top: -440px;
    margin-left: -30px;
    

    
}
body{

    padding: 5px;
    margin-right: 90px;
    margin-left: 25px;
    margin-top: 0px;
    width: auto;
    
  
}
p{
    
    color: #181818;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: -.0012em;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 16px;
    text-decoration: none;
    text-align: justify;
    
   

}
h2{
    color: #032d60;
    font-family: sans-serif;
    font-size: 32px;
    letter-spacing: -.01em;
    line-height: 56px;
}
li{
    
    color: #181818;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: -.0012em;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 16px;

}
a{
    text-decoration: none;
    color:rgb(50, 46, 46);
    font-family: Salesforce Sans,Arial,sans-serif;
    font-size: 17px;
    line-height: 32px;
    float: left;
    padding-inline: 10px;  
    text-indent: 1.5em;
    
    
    
}
a:hover {

    color: #0176d3;
    }
header{
    text-align: left;
    height: 80px;
    position: relative;
    width: auto;
    margin-top: 32px;
    margin-left: 100px;
    
}

form{
    background-color: #479fd9;
    border-radius: 5px;
    width: 700px;
    color: #032d60;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: -.0012em;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 16px;
    text-decoration: none;
    text-align: justify;
}

.inputform{
    width: 40%;
    border-radius: 5px;
    border: 0px;

} 


.container{
    display: flex;
    flex-wrap: wrap;
}
.flex-item{
    padding: 5px;
    width: 1300px;
    text-align: center;
}
.flex-item02{
    padding: 30px;
    width: 900px;
    margin-top: -20px;
}
footer{
    background-color: #479fd9;
    width: 99vw;    
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
}
.flex-item03{
    display: flex;
    justify-content: center;
    margin-top: 130px;
    margin-bottom: -100px;
    
   
}

.button-18 {
    align-items: center;
    background-color: #0A66C2;
    border: 0;
    border-radius: 18px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
  }
  
  .button-18:hover,
  .button-18:focus { 
    background-color: #16437E;
    color: #ffffff;
  }
  
  .button-18:active {
    background: #09223b;
    color: rgb(255, 255, 255, .7);
  }
  
  .button-18:disabled { 
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
  }
  .imgform{
    width: 600px;
  }
 /* Botão de pesquisa */
 .box-busca{ 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}


.search-box-input::placeholder {
    
    color:#ffffff;
    opacity: 0.6;

}


.search-box-input::-webkit-input-placeholder { color: #ffffff; }


.search-box-input::-moz-placeholder { color: #ffffff; }


.search-box-input:-ms-input-placeholder { color: #ffffff; }


.search-box form {
    
    display: flex;
    border-radius: 50px;
    background-color: #032d60;
    height: 30px;

}

.search-box:hover .search-box-input {
    
    padding-left: 2em;
    padding-right: 1em;
    width: 250px;

}

.search-box-input {

    outline: 0;
    font-size: 1.2em;
    color: #fff;
    width: 0;
    padding: 0;
    border: none;
    background: none;
    transition: .45s;

}

.search-box-button {

   display: flex;
   border-radius: 50%;
   width: 30px;
   height: 30px;
   background-color: #479fd9;
   border: none;
   cursor: pointer;
   transition: .3s;

}

.search-box-button:active  {

    transform: scale(.85);

}

.search-box-icone {

    margin: auto;
    color: #fff;

}


@media screen and (min-width: 400px){
    
    .search-box:hover .search-box-input {
        width: 360px;
    }

}














